{
    "python.defaultInterpreterPath": "C:\\Users\\user\\Documents\\github\\python_DE25_Rikard_Oledal\\.venv\\Scripts\\python.exe",
    "jupyter.defaultKernel": "C:\\Users\\user\\Documents\\github\\python_DE25_Rikard_Oledal\\.venv\\Scripts\\python.exe"
}